body {
  margin: 0;
  font-family: 'Roboto' ;
  background: #bbe1fa;
  // background-color: #ffffff;
  // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23CCC' stroke-width='0' %3E%3Crect fill='%23F5F5F5' x='-60' y='-60' width='110' height='240'/%3E%3C/g%3E%3C/svg%3E");
}

.mainText {
  color: white;
  position: absolute;
  top: 30%;
  left: 20%;
  text-align: center;
  h1 {
    margin: 0;
    font-weight: lighter;
    font-size: 190px;
  }
  h2 {
    font-weight: lighter;
    margin: 0;
    font-size: 130px;
  }
  h3 {
    font-weight: lighter;
    margin: 0;
    font-size: 90px;
  }
}


nav {
    ul {
        // li:nth-of-type(4) {
        //     padding-right: 200px;
        // }
        margin:7px 0 5px;
        float: right;
        li {
            float: left;
            list-style: none;
            padding-right: 40px;
            padding-left: 20px;
            
            a {
                color: white;
                text-decoration: none;
            }
        }
    }
}


footer {
  background-color: #3282b8;
  color: white;
}

//classes

.navbar {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: grid;
  grid-template-rows: 10% auto;
  grid-template-columns: 5% 10% auto 50%;
  img {
    width: 70px;
  }
  .logo {
    grid-column-start: 2;
    grid-row-start: 2;
    h1 {
      font-weight: lighter;
      a {
        color: white;
        text-decoration: none;
    }
    }
  }
  .nav-list {
    grid-column-start: 4;
    grid-row-start: 2;
  }
  // .filler {
  //   grid-row-start: 3;
  // }
}

.mob-navbar {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding-bottom: 1.3%;
  z-index: 2;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
  margin: 40px;
  text-align: center;
  padding: 10px;
  width: 40%;
  color: black;
  border-radius: 20px;
  background: white;
  -webkit-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.0);
  -moz-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.0);
  box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.0);
 
  transition: 0.5s;

  img {
    border-radius: 15px;
  }
}
.card:hover {
  transform: translateY(-10px);
  
  -webkit-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.49);
  -moz-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.49);
  box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.49);

  transition: 0.5s;
}
.card-text{
  padding: 3% 10%;
  text-align: left;
  font-size: 21px;
}
.image-heading {
  font-weight: lighter;
}

.btn {
  border: black 2px solid;
  border-radius: 10px;
  background-color: rgb(52, 53, 56);
  color: white;
  font-size: 25px;
  padding: 1% 2%;
  transition: 0.3s ease-out;
  outline: none;
}

.btn:hover {
  border: black 2px solid;
  border-radius: 10px;
  background-color: #bbe1fa;
  color: black;
  transition: 0.2s ;
}

.btn:active {
  transform: scale(0.97);
  transition: transform 0s ;
}

.end {
  float: right;
  margin-right: 10%;
}

.event-image {
  width: 100%;
  border-radius: 10px;
}

.imageCard {
    // padding: 50px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .inner {
      background: #00b6ff;
      border-radius: 10px;
      // width: 100%;
      clip-path: circle(10% at 90% 20%);
      transition: clip-path 0.5s ease-in-out;
  
      h1{
        color: white;
        margin: 0;
      }
      p {
        color: white;
        font-size: .8rem;
      }
    }
  
    .inner:hover {
      clip-path: circle(75%);
    }
}
.image {
    border-radius: 50%;
    width: 200px;
}
.user-image {
  position: relative;
  background: white;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 18px -7px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 18px -7px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 18px -7px rgba(0,0,0,0.75);
  padding: 2% 2%;
  margin: 1%;
  z-index: 1;

}
.general {
    padding-left: 20px;
}

// .bgimg {
    
//     background-image: url('../img/aurora.jpg');
//     object-fit: cover;
//     overflow: hidden;
// }

.parallax {
  background-image: url("../img/aurora.jpg");
  max-width: 100%;
  height: 1000px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.para {
  width: 40%;
  padding-left: 70px;
  p {
    font-size: 25px;

  }
}

.flip {
  position: relative;
  >.front,
  >.back {
      display: block;
      transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
      transition-duration: .5s;
      transition-property: transform, opacity;
  }
  >.front {
      transform: rotateY(0deg);
  }
  >.back {
      position: absolute;
      opacity: 0;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      transform: rotateY(-180deg);
  }
  &:hover {
      >.front {
          transform: rotateY(180deg);
      }
      >.back {
          opacity: 1;
          transform: rotateY(0deg);
      }
  }
  // &.flip-vertical {
  //     >.back {
  //         transform: rotateX(-180deg);
  //     }
  //     &:hover {
  //         >.front {
  //             transform: rotateX(180deg);
  //         }
  //         >.back {
  //             transform: rotateX(0deg);
  //         }
  //     }
  // }
}

.flip {
  position: relative;
  display: inline-block;
  margin-right: 1%;
  margin-bottom: 1em;
  // width: 35%;
  >.front,
  >.back {
    display: block;
    color: black;
    // width: inherit;
    background-size: cover!important;
    background-position: center!important;
    height: 220px;
    padding: 1em 2em;
    background: white;
    border-radius: 10px;
    p {
      font-size: 0.9125rem;
      line-height: 160%;
      color: #999;
    }
  }
  >.back {
    width: 75%;
  }
}
.no-flip {
  display: none;
}

.sub-footer {
  width: 100%;
  background-color: #0f4c75;
}

.contact {
  padding: 0.2% 4% 3%;
  span {
    font-weight: lighter;
  }
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}
svg {
  float: right;
  fill: rgba(255, 255, 255, 0.521);
  width: 3%;

  &:hover {
    fill: white;
    transition: fill 0.2s ease-in-out;
  }
}

.map {
  text-align: center;
}


//Code for mobile

@media screen and (max-width: 411px) {

  body {
    margin: 0;
    font-family: 'Roboto' ;
    background: #bbe1fa;
    // background-color: #ffffff;
    // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23CCC' stroke-width='0' %3E%3Crect fill='%23F5F5F5' x='-60' y='-60' width='110' height='240'/%3E%3C/g%3E%3C/svg%3E");
  }
  
  .mainText {
    color: white;
    position: absolute;
    top: 30%;
    left: 10%;
    text-align: center;
    h1 {
      margin: 0;
      font-weight: lighter;
      font-size: 65px;
    }
    h2 {
      font-weight: lighter;
      margin: 0;
      font-size: 45px;
    }
    h3 {
      font-weight: lighter;
      margin: 0;
      font-size: 30px;
    }
  }
  
  iframe {
    width: 300px;
  }

  nav {
    width: 100%;
      ul {
          // li:nth-of-type(4) {
          //     padding-right: 200px;
          // }
          width: 100%;
          margin:7px 0 5px;
          // float: left;
          text-align: center;
          display: flex;
          flex-direction: column;
          li {
              
              list-style: none;
              padding-right: 0px;
              padding-left: 0px;
              
              a {
                  color: white;
                  text-decoration: none;
                  font-weight: lighter;
              }
          }
      }
  }
  
  
  footer {
    background-color: #3282b8;
    color: white;
  }
  
  //classes
  
  .navbar {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: none;
    grid-template-rows: 10% auto;
    grid-template-columns: 5% 10% auto 50%;
    img {
      width: 70px;
    }
    .logo {
      grid-column-start: 2;
      grid-row-start: 2;
      h1 {
        font-weight: lighter;
        a {
          color: white;
          text-decoration: none;
      }
      }
    }
    .nav-list {
      grid-column-start: 4;
      grid-row-start: 2;
    }
    // .filler {
    //   grid-row-start: 3;
    // }
  }
  
  .mob-navbar {

    display: inline;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: black;
    z-index: 999;
    transition: 0.3s ease-in-out;

    input {
      margin: 3% 5%;
      outline: none;
    }
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    padding-bottom: 1.3%;
    z-index: 2;
  }
  
  .container {
      padding-left: 0;
      padding-right: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  
  .card {
    margin: 10px 10px 15px;
    text-align: center;
    padding: 10px;
    width: 100%;
    color: black;
    border-radius: 20px;
    background: white;
    -webkit-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.0);
    -moz-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.0);
    box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.0);
   
    transition: 0.5s;
  
    img {
      border-radius: 15px;
    }
  }
  .card:hover {
    transform: translateY(-10px);
    
    -webkit-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.49);
  
    transition: 0.5s;
  }
  .card-text{
    padding: 1% 3%;
    text-align: left;
    font-size: 18px;
  }
  .image-heading {
    font-weight: lighter;
  }
  
  .btn {
    
    border: black 2px solid;
    border-radius: 7px;
    background-color: rgb(52, 53, 56);
    color: white;
    font-size: 25px;
    padding: 2% 3%;
    transition: 0.3s ease-out;
    outline: none;
  }
  
  .btn:hover {
    border: black 2px solid;
    border-radius: 10px;
    background-color: #bbe1fa;
    color: black;
    transition: 0.2s ;
  }
  
  .btn:active {
    transform: scale(0.97);
    transition: transform 0s ;
  }
  
  .end {
    float: right;
    margin-right: 10%;
  }
  
  .event-image {
    width: 100%;
    border-radius: 10px;
  }
  
  .imageCard {
      // padding: 50px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
      .inner {
        background: #00b6ff;
        border-radius: 10px;
        // width: 100%;
        clip-path: circle(10% at 90% 20%);
        transition: clip-path 0.5s ease-in-out;
    
        h1{
          color: white;
          margin: 0;
        }
        p {
          color: white;
          font-size: .8rem;
        }
      }
    
      .inner:hover {
        clip-path: circle(75%);
      }
  }
  .image {
      border-radius: 50%;
      width: 200px;
  }
  .user-image {
    position: relative;
    background: white;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 18px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 18px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 18px -7px rgba(0,0,0,0.75);
    padding: 2% 2%;
    margin: 1%;
    z-index: 1;
  
  }
  .general {
      padding-left: 20px;
  }
  
  // .bgimg {
      
  //     background-image: url('../img/aurora.jpg');
  //     object-fit: cover;
  //     overflow: hidden;
  // }
  
  .parallax {
    background-image: url("../img/aurora.jpg");
    height: 640px;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  
  .para {
    width: 80%;
    padding-left: 20px;
    p {
      font-size: 18px;
  
    }
  }
  .flip {
    display: none;
  }
  // .flip {
  //   display: none;
  //   position: relative;
  //   >.front,
  //   >.back {
  //       display: block;
  //       transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
  //       transition-duration: .5s;
  //       transition-property: transform, opacity;
  //   }
  //   >.front {
  //       transform: rotateY(0deg);
  //   }
  //   >.back {
  //       position: absolute;
  //       opacity: 0;
  //       top: 0px;
  //       left: 0px;
  //       width: 100%;
  //       height: 100%;
  //       transform: rotateY(-180deg);
  //   }
  //   &:hover {
  //       >.front {
  //           transform: rotateY(180deg);
  //       }
  //       >.back {
  //           opacity: 1;
  //           transform: rotateY(0deg);
  //       }
  //   }
  //   // &.flip-vertical {
  //   //     >.back {
  //   //         transform: rotateX(-180deg);
  //   //     }
  //   //     &:hover {
  //   //         >.front {
  //   //             transform: rotateX(180deg);
  //   //         }
  //   //         >.back {
  //   //             transform: rotateX(0deg);
  //   //         }
  //   //     }
  //   // }
  // }
  
  // .flip {
  //   position: relative;
  //   display: inline-block;
  //   margin-right: 1%;
  //   margin-bottom: 1em;
  //   // width: 35%;
  //   >.front,
  //   >.back {
  //     display: block;
  //     color: black;
  //     // width: inherit;
  //     background-size: cover!important;
  //     background-position: center!important;
  //     height: 220px;
  //     padding: 1em 2em;
  //     background: white;
  //     border-radius: 10px;
  //     p {
  //       font-size: 0.9125rem;
  //       line-height: 160%;
  //       color: #999;
  //     }
  //   }
  //   >.back {
  //     width: 75%;
  //   }
  // }
  .no-flip {
    background-color: #fff;
    display: flex;
    margin: 5%;
    padding: 7%;
    flex-direction: column;
    width: 70%;
    border-radius: 20px;
  }

  .sub-footer {
    width: 100%;
    background-color: #0f4c75;
  }
  
  .contact {
    padding: 0.2% 2% 8% 4%;
    font-size: 14px;
    h3 {
      margin: 1%;
      font-weight: normal;
    }
    span {
      font-weight: lighter;
    }
  }
  
  .icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }
  svg {
    float: right;
    fill: rgba(255, 255, 255, 1);
    width: 8%;
  
    &:hover {
      fill: white;
      transition: fill 0.2s ease-in-out;
    }
  }
  
  .map {
    text-align: center;
  }
  
}


@media screen and (max-width: 360px) {

  body {
    margin: 0;
    font-family: 'Roboto' ;
    background: #bbe1fa;
    // background-color: #ffffff;
    // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23CCC' stroke-width='0' %3E%3Crect fill='%23F5F5F5' x='-60' y='-60' width='110' height='240'/%3E%3C/g%3E%3C/svg%3E");
  }
  
  .mainText {
    color: white;
    position: absolute;
    top: 40%;
    left: 7%;
    text-align: center;
    h1 {
      margin: 0;
      font-weight: lighter;
      font-size: 65px;
    }
    h2 {
      font-weight: lighter;
      margin: 0;
      font-size: 45px;
    }
    h3 {
      font-weight: lighter;
      margin: 0;
      font-size: 30px;
    }
  }
  
  iframe {
    width: 300px;
  }

  nav {
    width: 100%;
      ul {
          // li:nth-of-type(4) {
          //     padding-right: 200px;
          // }
          width: 100%;
          margin:7px 0 5px;
          // float: left;
          text-align: center;
          display: flex;
          flex-direction: column;
          li {
              
              list-style: none;
              padding-right: 0px;
              padding-left: 0px;
              
              a {
                  color: white;
                  text-decoration: none;
                  font-weight: lighter;
              }
          }
      }
  }
  
  
  footer {
    background-color: #3282b8;
    color: white;
  }
  
  //classes
  
  .navbar {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: none;
    grid-template-rows: 10% auto;
    grid-template-columns: 5% 10% auto 50%;
    img {
      width: 70px;
    }
    .logo {
      grid-column-start: 2;
      grid-row-start: 2;
      h1 {
        font-weight: lighter;
        a {
          color: white;
          text-decoration: none;
      }
      }
    }
    .nav-list {
      grid-column-start: 4;
      grid-row-start: 2;
    }
    // .filler {
    //   grid-row-start: 3;
    // }
  }
  
  .mob-navbar {

    display: inline;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: black;
    z-index: 999;
    transition: 0.3s ease-in-out;

    input {
      margin: 3% 5%;
      outline: none;
    }
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    padding-bottom: 1.3%;
    z-index: 2;
  }
  
  .container {
      padding-left: 0;
      padding-right: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }
  
  .card {
    margin: 10px 10px 15px;
    text-align: center;
    padding: 10px;
    width: 100%;
    color: black;
    border-radius: 20px;
    background: white;
    -webkit-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.0);
    -moz-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.0);
    box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.0);
   
    transition: 0.5s;
  
    img {
      border-radius: 15px;
    }
  }
  .card:hover {
    transform: translateY(-10px);
    
    -webkit-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.49);
    box-shadow: 0px 0px 54px -11px rgba(0,0,0,0.49);
  
    transition: 0.5s;
  }
  .card-text{
    padding: 1% 3%;
    text-align: left;
    font-size: 18px;
  }
  .image-heading {
    font-weight: lighter;
  }
  
  .btn {
    
    border: black 2px solid;
    border-radius: 7px;
    background-color: rgb(52, 53, 56);
    color: white;
    font-size: 25px;
    padding: 2% 3%;
    transition: 0.3s ease-out;
    outline: none;
  }
  
  .btn:hover {
    border: black 2px solid;
    border-radius: 10px;
    background-color: #bbe1fa;
    color: black;
    transition: 0.2s ;
  }
  
  .btn:active {
    transform: scale(0.97);
    transition: transform 0s ;
  }
  
  .end {
    float: right;
    margin-right: 10%;
  }
  
  .event-image {
    width: 100%;
    border-radius: 10px;
  }
  
  .imageCard {
      // padding: 50px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  
      .inner {
        background: #00b6ff;
        border-radius: 10px;
        // width: 100%;
        clip-path: circle(10% at 90% 20%);
        transition: clip-path 0.5s ease-in-out;
    
        h1{
          color: white;
          margin: 0;
        }
        p {
          color: white;
          font-size: .8rem;
        }
      }
    
      .inner:hover {
        clip-path: circle(75%);
      }
  }
  .image {
      border-radius: 50%;
      width: 200px;
  }
  .user-image {
    position: relative;
    background: white;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 18px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 18px -7px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 18px -7px rgba(0,0,0,0.75);
    padding: 2% 2%;
    margin: 1%;
    z-index: 1;
  
  }
  .general {
      padding-left: 20px;
  }
  
  // .bgimg {
      
  //     background-image: url('../img/aurora.jpg');
  //     object-fit: cover;
  //     overflow: hidden;
  // }
  
  .parallax {
    background-image: url("../img/aurora.jpg");
    height: 640px;
  
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  
  .para {
    width: 80%;
    padding-left: 20px;
    p {
      font-size: 18px;
  
    }
  }
  .flip{
    display: none;
  }
  // .flip {
  //   position: relative;
  //   >.front,
  //   >.back {
  //       display: block;
  //       transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
  //       transition-duration: .5s;
  //       transition-property: transform, opacity;
  //   }
  //   >.front {
  //       transform: rotateY(0deg);
  //   }
  //   >.back {
  //       position: absolute;
  //       opacity: 0;
  //       top: 0px;
  //       left: 0px;
  //       width: 100%;
  //       height: 100%;
  //       transform: rotateY(-180deg);
  //   }
  //   &:hover {
  //       >.front {
  //           transform: rotateY(180deg);
  //       }
  //       >.back {
  //           opacity: 1;
  //           transform: rotateY(0deg);
  //       }
  //   }
  //   // &.flip-vertical {
  //   //     >.back {
  //   //         transform: rotateX(-180deg);
  //   //     }
  //   //     &:hover {
  //   //         >.front {
  //   //             transform: rotateX(180deg);
  //   //         }
  //   //         >.back {
  //   //             transform: rotateX(0deg);
  //   //         }
  //   //     }
  //   // }
  // }
  
  // .flip {
  //   position: relative;
  //   display: inline-block;
  //   margin-right: 1%;
  //   margin-bottom: 1em;
  //   // width: 35%;
  //   >.front,
  //   >.back {
  //     display: block;
  //     color: black;
  //     // width: inherit;
  //     background-size: cover!important;
  //     background-position: center!important;
  //     height: 220px;
  //     padding: 1em 2em;
  //     background: white;
  //     border-radius: 10px;
  //     p {
  //       font-size: 0.9125rem;
  //       line-height: 160%;
  //       color: #999;
  //     }
  //   }
  //   >.back {
  //     width: 75%;
  //   }
  // }
  
  .no-flip {
    background-color: #fff;
    display: flex;
    margin: 5%;
    padding: 7%;
    flex-direction: column;
    width: 70%;
    border-radius: 20px;
  }

  .sub-footer {
    width: 100%;
    background-color: #0f4c75;
  }
  
  .contact {
    padding: 0.2% 2% 8% 4%;
    font-size: 14px;
    h3 {
      margin: 1%;
      font-weight: normal;
    }
    span {
      font-weight: lighter;
    }
  }
  
  .icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }
  svg {
    float: right;
    fill: rgba(255, 255, 255, 1);
    width: 8%;
  
    &:hover {
      fill: white;
      transition: fill 0.2s ease-in-out;
    }
  }
  
  .map {
    text-align: center;
  }
  
}