body {
  margin: 0;
  font-family: 'Roboto';
  background: #bbe1fa;
}

.mainText {
  color: white;
  position: absolute;
  top: 30%;
  left: 20%;
  text-align: center;
}

.mainText h1 {
  margin: 0;
  font-weight: lighter;
  font-size: 190px;
}

.mainText h2 {
  font-weight: lighter;
  margin: 0;
  font-size: 130px;
}

.mainText h3 {
  font-weight: lighter;
  margin: 0;
  font-size: 90px;
}

nav ul {
  margin: 7px 0 5px;
  float: right;
}

nav ul li {
  float: left;
  list-style: none;
  padding-right: 40px;
  padding-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

footer {
  background-color: #3282b8;
  color: white;
}

.navbar {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 10% auto;
      grid-template-rows: 10% auto;
  -ms-grid-columns: 5% 10% auto 50%;
      grid-template-columns: 5% 10% auto 50%;
}

.navbar img {
  width: 70px;
}

.navbar .logo {
  -ms-grid-column: 2;
      grid-column-start: 2;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

.navbar .logo h1 {
  font-weight: lighter;
}

.navbar .logo h1 a {
  color: white;
  text-decoration: none;
}

.navbar .nav-list {
  -ms-grid-column: 4;
      grid-column-start: 4;
  -ms-grid-row: 2;
      grid-row-start: 2;
}

.mob-navbar {
  display: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  padding-bottom: 1.3%;
  z-index: 2;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  margin: 40px;
  text-align: center;
  padding: 10px;
  width: 40%;
  color: black;
  border-radius: 20px;
  background: white;
  -webkit-box-shadow: 0px 0px 54px -11px rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 54px -11px rgba(0, 0, 0, 0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card img {
  border-radius: 15px;
}

.card:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0px 0px 54px -11px rgba(0, 0, 0, 0.49);
  box-shadow: 0px 0px 54px -11px rgba(0, 0, 0, 0.49);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card-text {
  padding: 3% 10%;
  text-align: left;
  font-size: 21px;
}

.image-heading {
  font-weight: lighter;
}

.btn {
  border: black 2px solid;
  border-radius: 10px;
  background-color: #343538;
  color: white;
  font-size: 25px;
  padding: 1% 2%;
  -webkit-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  outline: none;
}

.btn:hover {
  border: black 2px solid;
  border-radius: 10px;
  background-color: #bbe1fa;
  color: black;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.btn:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
  -webkit-transition: -webkit-transform 0s;
  transition: -webkit-transform 0s;
  transition: transform 0s;
  transition: transform 0s, -webkit-transform 0s;
}

.end {
  float: right;
  margin-right: 10%;
}

.event-image {
  width: 100%;
  border-radius: 10px;
}

.imageCard {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.imageCard .inner {
  background: #00b6ff;
  border-radius: 10px;
  -webkit-clip-path: circle(10% at 90% 20%);
          clip-path: circle(10% at 90% 20%);
  -webkit-transition: -webkit-clip-path 0.5s ease-in-out;
  transition: -webkit-clip-path 0.5s ease-in-out;
  transition: clip-path 0.5s ease-in-out;
  transition: clip-path 0.5s ease-in-out, -webkit-clip-path 0.5s ease-in-out;
}

.imageCard .inner h1 {
  color: white;
  margin: 0;
}

.imageCard .inner p {
  color: white;
  font-size: .8rem;
}

.imageCard .inner:hover {
  -webkit-clip-path: circle(75%);
          clip-path: circle(75%);
}

.image {
  border-radius: 50%;
  width: 200px;
}

.user-image {
  position: relative;
  background: white;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 18px -7px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 18px -7px rgba(0, 0, 0, 0.75);
  padding: 2% 2%;
  margin: 1%;
  z-index: 1;
}

.general {
  padding-left: 20px;
}

.parallax {
  background-image: url("../img/aurora.jpg");
  max-width: 100%;
  height: 1000px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.para {
  width: 40%;
  padding-left: 70px;
}

.para p {
  font-size: 25px;
}

.flip {
  position: relative;
}

.flip > .front,
.flip > .back {
  display: block;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-duration: .5s;
          transition-duration: .5s;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
}

.flip > .front {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.flip:hover > .front {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.flip:hover > .back {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}

.flip {
  position: relative;
  display: inline-block;
  margin-right: 1%;
  margin-bottom: 1em;
}

.flip > .front,
.flip > .back {
  display: block;
  color: black;
  background-size: cover !important;
  background-position: center !important;
  height: 220px;
  padding: 1em 2em;
  background: white;
  border-radius: 10px;
}

.flip > .front p,
.flip > .back p {
  font-size: 0.9125rem;
  line-height: 160%;
  color: #999;
}

.flip > .back {
  width: 75%;
}

.sub-footer {
  width: 100%;
  background-color: #0f4c75;
}

.contact {
  padding: 0.2% 4% 3%;
}

.contact span {
  font-weight: lighter;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

svg {
  float: right;
  fill: rgba(255, 255, 255, 0.521);
  width: 3%;
}

svg:hover {
  fill: white;
  -webkit-transition: fill 0.2s ease-in-out;
  transition: fill 0.2s ease-in-out;
}

.map {
  text-align: center;
}

@media screen and (max-width: 360px) {
  body {
    margin: 0;
    font-family: 'Roboto';
    background: #bbe1fa;
  }
  .mainText {
    color: white;
    position: absolute;
    top: 40%;
    left: 7%;
    text-align: center;
  }
  .mainText h1 {
    margin: 0;
    font-weight: lighter;
    font-size: 65px;
  }
  .mainText h2 {
    font-weight: lighter;
    margin: 0;
    font-size: 45px;
  }
  .mainText h3 {
    font-weight: lighter;
    margin: 0;
    font-size: 30px;
  }
  iframe {
    width: 300px;
  }
  nav {
    width: 100%;
  }
  nav ul {
    width: 100%;
    margin: 7px 0 5px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav ul li {
    list-style: none;
    padding-right: 0px;
    padding-left: 0px;
  }
  nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: lighter;
  }
  footer {
    background-color: #3282b8;
    color: white;
  }
  .navbar {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.9);
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: none;
    -ms-grid-rows: 10% auto;
        grid-template-rows: 10% auto;
    -ms-grid-columns: 5% 10% auto 50%;
        grid-template-columns: 5% 10% auto 50%;
  }
  .navbar img {
    width: 70px;
  }
  .navbar .logo {
    -ms-grid-column: 2;
        grid-column-start: 2;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .navbar .logo h1 {
    font-weight: lighter;
  }
  .navbar .logo h1 a {
    color: white;
    text-decoration: none;
  }
  .navbar .nav-list {
    -ms-grid-column: 4;
        grid-column-start: 4;
    -ms-grid-row: 2;
        grid-row-start: 2;
  }
  .mob-navbar {
    display: inline;
    position: fixed;
    top: 0%;
    left: 0%;
    background-color: black;
    z-index: 999;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
  }
  .mob-navbar input {
    margin: 3% 5%;
    outline: none;
  }
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    padding-bottom: 1.3%;
    z-index: 2;
  }
  .container {
    padding-left: 0;
    padding-right: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    margin: 10px 10px 15px;
    text-align: center;
    padding: 10px;
    width: 100%;
    color: black;
    border-radius: 20px;
    background: white;
    -webkit-box-shadow: 0px 0px 54px -11px rgba(0, 0, 0, 0);
    box-shadow: 0px 0px 54px -11px rgba(0, 0, 0, 0);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .card img {
    border-radius: 15px;
  }
  .card:hover {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px);
    -webkit-box-shadow: 0px 0px 54px -11px rgba(0, 0, 0, 0.49);
    box-shadow: 0px 0px 54px -11px rgba(0, 0, 0, 0.49);
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  .card-text {
    padding: 1% 3%;
    text-align: left;
    font-size: 18px;
  }
  .image-heading {
    font-weight: lighter;
  }
  .btn {
    border: black 2px solid;
    border-radius: 7px;
    background-color: #343538;
    color: white;
    font-size: 25px;
    padding: 2% 3%;
    -webkit-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    outline: none;
  }
  .btn:hover {
    border: black 2px solid;
    border-radius: 10px;
    background-color: #bbe1fa;
    color: black;
    -webkit-transition: 0.2s;
    transition: 0.2s;
  }
  .btn:active {
    -webkit-transform: scale(0.97);
            transform: scale(0.97);
    -webkit-transition: -webkit-transform 0s;
    transition: -webkit-transform 0s;
    transition: transform 0s;
    transition: transform 0s, -webkit-transform 0s;
  }
  .end {
    float: right;
    margin-right: 10%;
  }
  .event-image {
    width: 100%;
    border-radius: 10px;
  }
  .imageCard {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .imageCard .inner {
    background: #00b6ff;
    border-radius: 10px;
    -webkit-clip-path: circle(10% at 90% 20%);
            clip-path: circle(10% at 90% 20%);
    -webkit-transition: -webkit-clip-path 0.5s ease-in-out;
    transition: -webkit-clip-path 0.5s ease-in-out;
    transition: clip-path 0.5s ease-in-out;
    transition: clip-path 0.5s ease-in-out, -webkit-clip-path 0.5s ease-in-out;
  }
  .imageCard .inner h1 {
    color: white;
    margin: 0;
  }
  .imageCard .inner p {
    color: white;
    font-size: .8rem;
  }
  .imageCard .inner:hover {
    -webkit-clip-path: circle(75%);
            clip-path: circle(75%);
  }
  .image {
    border-radius: 50%;
    width: 200px;
  }
  .user-image {
    position: relative;
    background: white;
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 18px -7px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 18px -7px rgba(0, 0, 0, 0.75);
    padding: 2% 2%;
    margin: 1%;
    z-index: 1;
  }
  .general {
    padding-left: 20px;
  }
  .parallax {
    background-image: url("../img/aurora.jpg");
    height: 640px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .para {
    width: 80%;
    padding-left: 20px;
  }
  .para p {
    font-size: 18px;
  }
  .flip {
    position: relative;
  }
  .flip > .front,
  .flip > .back {
    display: block;
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition-duration: .5s;
            transition-duration: .5s;
    -webkit-transition-property: opacity, -webkit-transform;
    transition-property: opacity, -webkit-transform;
    transition-property: transform, opacity;
    transition-property: transform, opacity, -webkit-transform;
  }
  .flip > .front {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  .flip > .back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }
  .flip:hover > .front {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  .flip:hover > .back {
    opacity: 1;
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  .flip {
    position: relative;
    display: inline-block;
    margin-right: 1%;
    margin-bottom: 1em;
  }
  .flip > .front,
  .flip > .back {
    display: block;
    color: black;
    background-size: cover !important;
    background-position: center !important;
    height: 220px;
    padding: 1em 2em;
    background: white;
    border-radius: 10px;
  }
  .flip > .front p,
  .flip > .back p {
    font-size: 0.9125rem;
    line-height: 160%;
    color: #999;
  }
  .flip > .back {
    width: 75%;
  }
  .sub-footer {
    width: 100%;
    background-color: #0f4c75;
  }
  .contact {
    padding: 0.2% 2% 8% 4%;
    font-size: 14px;
  }
  .contact h3 {
    margin: 1%;
    font-weight: normal;
  }
  .contact span {
    font-weight: lighter;
  }
  .icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
  }
  svg {
    float: right;
    fill: white;
    width: 8%;
  }
  svg:hover {
    fill: white;
    -webkit-transition: fill 0.2s ease-in-out;
    transition: fill 0.2s ease-in-out;
  }
  .map {
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */